{
  "name": "location-tracking-chaincode",
  "version": "1.0.0",
  "description": "Chaincode for tracking tourist locations and geo-fencing",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "^2.4.1",
    "fabric-shim": "^2.4.1"
  },
  "author": "YatriRakshak Team",
  "license": "Apache-2.0"
}